# t1-repo

./: README.md
Client/UE5/: .gitignore  L2.sln  L2.uproject
Client/UE5/Config/: DefaultEngine.ini  DefaultGame.ini
Client/UE5/Source/: LyraServer.Target.cs
Client/UE5/Source/LyraGame/: LyraGame.Build.cs
Client/UE5/Source/LyraGame/SFRM/Game/: SFGameInstance.cpp  SFGameInstance.h
Client/UE5/Source/LyraGame/SFRM/Network/HTTP/: WebAPI.cpp  WebAPI.h  WebData.cpp  WebData.h  WebEnum.cpp  WebEnum.h  WebProtocol.cpp  WebProtocol.h
Client/UE5/Source/LyraGame/SFRM/Network/TCP/: ClientPacketHandler.cpp  ClientPacketHandler.h  NetworkWorker.cpp  NetworkWorker.h  PacketSession.cpp  PacketSession.h  TCPRequest.cpp  TCPRequest.h  TCPResponse.cpp  TCPResponse.h
Client/UE5/Source/LyraGame/Teams/: AsyncAction_ObserveTeam.cpp  LyraTeamAgentInterface.cpp
Server/C#/HTTP/: WAS.sln
Server/C#/HTTP/ServerCore/: ServerCore.csproj  log4net.config
Server/C#/HTTP/ServerCore/Data/Cache/: UserCache.cs
Server/C#/HTTP/ServerCore/Data/Dto/: BaseRequest.cs  BaseResponse.cs  CommonResponse.cs
Server/C#/HTTP/ServerCore/Enums/: ResultEnums.cs
Server/C#/HTTP/ServerCore/Filters/: AuthActionFilter.cs  LogActionFilter.cs
Server/C#/HTTP/ServerCore/Service/: BaseService.cs  CommonBackgroundService.cs
Server/C#/HTTP/ServerCore/Settings/: AppSettings.cs
Server/C#/HTTP/ServerCore/Utils/: DateUtil.cs  HttpUtil.cs  JsonUtil.cs  TokenUtil.cs
Server/C#/HTTP/ServerMain/: Program.cs  ServerMain.csproj  Startup.cs  appsettings.Development.json  cert.pfx
Server/C#/HTTP/ServerMain/Controllers/: LoginController.cs
Server/C#/HTTP/ServerMain/Controllers/base/: BaseController.cs
Server/C#/HTTP/ServerMain/Properties/: launchSettings.json
Server/C#/HTTP/ServerMain/Services/Login/: TestAPI.cs
